<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novanoid</title>
    <link rel='stylesheet' href='../css/styles.css'/>
    <script src="https://kit.fontawesome.com/ff4c9e584d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "page">
        <header class="header">
            <nav class="nav-bar">
                <div class ="nav-logo"></div>
                <button type ="button" id ="navbar-toggle">
                    <i class="fa-solid fa-bars fa-xl" id="toggle-icon"></i>
                </button>
                <!-- <ul class="nav-list">
                    <li>HOME</li>
                    <li>WORK</li>
                    <li>SERVICES</li>
                    <li>TEAM</li>
                    <li>PRICES</li>
                    <li>BLOG</li>
                    <li>CONTACTS</li>
                </ul> -->
            </nav>
        </header>
    </div>
</body>
</html>